
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title> Period Tracker Data Converter by Rachel Singh (they/them) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">

  <link rel="icon" type="image/png" href="icon.png">
  
  <script src="jquery/jquery-3.6.0.min.js"></script>
  <script src="convert-js/converter.js"></script>
  
  <style type="text/css">
    .output_view { border: solid 1px #000; font-family: monospace; }
    #download_file { display: none; }
  </style>
</head>

<body>
  <h1>Period Tracker Data Converter</h1>
  <p>Open source! Your data doesn't get saved anywhere!</p>
  <p><a href="https://gitlab.com/RachelWilShaSingh/period-tracker-data-conversion">https://gitlab.com/RachelWilShaSingh/period-tracker-data-conversion</a></p>
  
  <hr>
  <p>If there's another file format you'd like me to create a converter for, you can email me at
  Rachel@Moosader.com , let me know what you're looking at and I will investigate.</p>
  
  <hr>
  <h2>Clue app</h2>
  
  <p>Steps:
    <ol>
      <li>Export your data by going to Clue, select "..." at the top right of the screen.</li>
      <li>Select "Settings".</li>
      <li>Select "Backup/Restore".</li>
      <li>Under the "Backup" tab, click the "Back Up Data" button.</li>
      <li>You can save the file to your phone but it would probably be better to email it to yourself and use this website from a computer.</li>
      <li>In the box below, "Browse" for the .cluedata file, then click "Convert". <br>
        <input type="file" id="input_file"> <input type="button" id="convert_ready" value="Convert">
      </li>
      <li>Next, you can download the resulting CSV file here: <a href="" id="download_file">Click here to download</a>.</li>
      <li>A CSV file can be opened in a program like Excel or LibreOffice Calc - a spreadsheet format.</li>
    </ol>
  </p>
  
</body>
